<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dashboard / Merna Samy </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="menu">
        <ul>

            <li class="profile">
                <div class="img">
                    <img src="./user-200x300.webp" alt="img">
                </div>
                <h2>Merna </h2>
            </li>
            <li>
                <a href="a">
                    <i class="fas fa-home"></i>
                    <p>Dashboard</p>
                </a>
            </li>
            <li>
                <a href="a">
                    <i class="fas fa-user-group"></i>
                    <p>Client</p>
                </a>
            </li>
            <li>
                <a href="a">
                    <i class="fas fa-table"></i>
                    <p>Products</p>
                </a>
            </li>
            <li>
                <a href="">
                    <i class="fas fa-chart-pie"></i>
                    <p>charts</p>
                </a>
            </li>
            <li>
                <a href="">
                    <i class="fas fa-pen"></i>
                    <p>posts</p>
                </a>
            </li>
            <li>
                <a href="">
                    <i class="fas fa-star"></i>
                    <p>fovruite </p>
                </a>
            </li>
            <li>
                <a href="">
                    <i class="fas fa-cog"></i>
                    <p>settings </p>
                </a>
            </li>
            <li class="log out">
                <a href="">
                    <i class="fas fa-sign-out"></i>
                    <p>log out </p>
                </a>
            </li>
        </ul>
    </div>
    <div class="content">
        <div class="title-info">
            <p>Dashboard</p>
            <i class="fas fa-chart-bar"></i>
        </div>
        <div class="data-info">
            <div class="box">
                <i class="fas fa-user"></i>
            <div class="data">
                <p>User </p>
                <span>100</span>
            </div>
            </div>
              <div class="box">
                <i class="fas fa-user"></i>
                 <div class="data">
                <p>User </p>
                <span>100</span>
                </div>
               </div>
        <div class="box">
            <i class="fas fa-pen"></i>
        <div class="data">
            <p>Posts </p>
            <span>755</span>
        </div>
        </div>
       <div class="box">
        <i class="fas fa-table"></i>
         <div class="data">
        <p>Products </p>
        <span>555</span>
         </div>
       </div>
    <div class="box">
        <i class="fas fa-dollar"></i>
    <div class="data">
        <p>Revenu </p>
        <span >$100</span>
      </div>
        </div>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Category</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Product 1</td>
                    <td>Category A</td>
                    <td>$50</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Product 2</td>
                    <td>Category B</td>
                    <td>$30</td>
                </tr>
                <!-- Add more rows as needed -->
            </tbody>
    </div>
    </div>
</body>
</html>