*{
    padding: 0;
    margin: 0;
    color: white;
}
body{
    background-color:black;
    display:flex;
}
.img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid white;
}
.img img{
    width: 100%;

}
.profile{
    display: flex;
    align-items: center;
    gap: 30px;
}
.menu{
    background-color: cornflowerblue;
    width: 260px;
    height: 100vh;
    padding: 20px;
    overflow: hidden;
}
ul{
    list-style: none;
    position: relative;
    height: 95%;
}
ul li a{
    display: block;
    text-decoration: none;
    padding: 10px;
    margin: 10px ;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 40px ;

}
ul li a:hover,.data-info.box:hover{
    background-color: grey;

}
.log out{
    position: absolute;
    width: 100%;
    bottom: 0;
}
.content{
    width: 100%;
    margin: 10px;
}
.title-info{
    background-color:cornflowerblue ;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 8px;
    margin: 10px 0;
}
.data-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
}
.data-info .box{
    height: 150px;
    background-color: grey;
    flex-basis: 150px;
    flex-grow: 1;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: space-around;

}
.data-info.box .data{
text-align: center;
}
.data-info.box .data span{
font-size: 30px;
}
 table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: cornflowerblue;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            background-color: cornflowerblue;
        }

        th {
            background-color:cornflowerblue;
        }